 
 
 #     #                      #####                          
 #     #  ####   ####  ##### #     #  ####    ##   #    #    
 #     # #    # #        #   #       #    #  #  #  ##   #    
 ####### #    #  ####    #    #####  #      #    # # #  #    
 #     # #    #      #   #         # #      ###### #  # #    
 #     # #    # #    #   #   #     # #    # #    # #   ##    
 #     #  ####   ####    #    #####   ####  #    # #    #    
                                                             
Tool to scan hosts on the network. Enter the IP in the following format: xxx.xxx.xxx.xxx

